<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NEXUS</title>
</head>
<body>
    <!-- SECTION 1 -->
<section id="sec-1">
    <div class="topnav">
        <a class="active" href="#home">ABOUT</a>
        <a href="#news">EXPLORE</a>
        <a href="#contact" id="nexus">NEXUS</a>
        <a href="#about">GALLERY</a>
        <a href="#"><i id="social-link" class="fa fa-search"></i>SEARCH</a>
      </div>
      <div class="title-1">
<h1>EMBRACE<br>THE <br>ELEMENTS</h1>
<p>WONDERS OF THE GREAT OUTDOORS</p>
<div>
</section>

<!-- SECTION 2 -->

<section id="sec-2">
    <div class="title">
        <h1>SUSTAINABLE <br> TRAVEL</h1>
        <p>Sustainable travel is all about exploring the world responsibly, while minimising <br>the effect of tourism on the environment or worldlife</p>
    </div>
    <div class="content">
        <div>
        <img src="ITEMS/accomodation.png">
        </div>
        <div class="about">
        <h1>ECO-FRIENDLY<br> ACCOMODATION</h1>
        <p>Our hotels,lodges and guesthouses<br>prioritize sustainable practices, such<br>as energy-efficient lighting, water-<br>saving measures, and waste<br>reduction</p>
        <a  href="#see-more"><img src="ITEMS/see more.png"></a>
        </div>
    </div>
    <div class="leo">
        <img src="ITEMS/FELINE FURY.svg">
        <p>Explore the ferocity of wild cats</p>
        <a  href="#see-more"><img src="ITEMS/see more.png"></a>
    </div>
</section>

<!-- SECTION 3 -->

<section id="sec-3">
    <h1>NEXUS</h1>
    <p>Experience the thrill of the world with our website dedicated to all things wild cats. Our mission is to bring you closer to these majestic<br>
    creatures, sharing fascinating information, breathtaking images and thrilling stories about the world's fiercest felines. From the regal lions<br>
of the savannah to the elusive jaguars of the rainforest, our website is your ultimate resource for learning about and celebrating these awe-<br>
inspiring animals.Join our community of wildlife enthuasists and embark on a journey of discovery as we explore the fierce and fascinating<br>
world of wild cats together</p>
<a href="#join"><img src="ITEMS/Btn-1.png"></a>
</section>

<!-- SECTION 4 -->
<section id="sec-4">
    <div class="vector">
        <img src="ITEMS/vector Icon.png">
    </div>
    <div class="foot">
        <div class="foot-word">
        <p>wonder often</p>
        </div>
        <div class="nex-foot">
            <p>NE<br>XU</p>
        </div>
        <div class="es">
            <p>S</p>
        </div>
        <div class="foot-word">
            <p>wonder always</p>
        </div>
      </div>
      <div class="vector">
        <img src="ITEMS/Vector.png">
      </div>
      
</section>

<!-- SECTION 5 -->
<section id="sec-5">
    <div class="footer">
        <a href="#contact" id="nexus">NEXUS</a>
        <a class="border">|</a>
        <a  href="#home">about</a>
        <a href="#news">explore</a>
        <a href="#about">gallery</a>
          </div>
</section>
</body>
</html>